(lp1
(cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I2
tcnumpy
dtype
p5
(S'i8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
tbg2
(g3
(I0
tS'b'
tRp7
(I1
(I2
I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbtp8
a(g2
(g3
(I0
tS'b'
tRp9
(I1
(I1
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbg2
(g3
(I0
tS'b'
tRp10
(I1
(I1
I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbtp11
a(g2
(g3
(I0
tS'b'
tRp12
(I1
(I1
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbg2
(g3
(I0
tS'b'
tRp13
(I1
(I1
I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbtp14
a.